MMO-SERVER/Common/Summer/Proto/Common/ProtoSource/Common.proto

syntax = "proto3";
package HS.Protobuf.Common;

enum CommonProtocl{
	COMMON_PROTOCL_NONE = 0;
	COMMON_PROTOCL_CS_HEARTBEAT_REQ		= 1001;
	COMMON_PROTOCL_CS_HEARTBEAT_RESP	= 1002;
	COMMON_PROTOCL_SS_HEARTBEAT_REQ		= 1003;
	COMMON_PROTOCL_SS_HEARTBEAT_RESP	= 1004;
	COMMON_PROTOCL_IP_ENVELOPE			= 1005;
	COMMON_PROTOCL_TCP_ENVELOPE			= 1006;
}

enum SERVER_TYPE{
	SERVER_TYPE_NONE			= 0;
	SERVER_TYPE_CONTROLCENTER	= 1;
	SERVER_TYPE_LOGIN			= 2;
	SERVER_TYPE_LOGINGATE		= 3;
	SERVER_TYPE_LOGINGATEMGR	= 4;
	SERVER_TYPE_GAME			= 5;
	SERVER_TYPE_GAMEGATE		= 6;
	SERVER_TYPE_GAMEGATEMGR		= 7;
	SERVER_TYPE_SCENE			= 8;
	SERVER_TYPE_DBPROXY			= 9;
	// 关于pb区域号划分
	// login:	20000	login/longinGate/loginGateMgr
	// game:	30000	背包/聊天/任务/商店/好友/邮件/排行榜/公会/活动
	// scene:	40000	场景/副本 
	// DB:		50000	mongodb/redis
	// combat:	60000	skill buff   
}
enum PROTOCAL_CODE{
	PROTOCAL_CODE_NONE = 0;
	PROTOCAL_CODE_LOGIN = 2;
	PROTOCAL_CODE_GAME = 5;
}

message ServerInfoNode{
	int32 serverId		= 1;
	SERVER_TYPE serverType = 2;
	string ip			= 3;
	int32 port			= 4;
	oneof payload{   
		ControlCenterServerInfoNode controlCenterInfo = 5;
		LoginServerInfoNode loginServerInfo = 6;
		LoginGateServerInfoNode loginGateServerInfo = 7;
		LoginGateMgrServerInfoNode loginGateMgrServerInfo = 8;
		GameServerInfoNode gameServerInfo = 9;
		GameGateServerInfoNode gameGateServerInfo = 10;
		GameGateMgrServerInfoNode gameGateMgrServerInfo = 11;
		SceneServerInfoNode sceneServerInfo = 12;
		DBProxyServerInfoNode dbProxyServerInfo = 13;
	}
	int32 eventBitmap	= 14;
}
message ControlCenterServerInfoNode{
}
message LoginServerInfoNode{
}
message LoginGateServerInfoNode{
	int32 targetLoginServerId = 1;
}
message LoginGateMgrServerInfoNode{
}
message GameServerInfoNode{
	int32 gameWorldId = 1;
}
message GameGateServerInfoNode{
}
message GameGateMgrServerInfoNode{
}
message SceneServerInfoNode{
	int32 sceneId = 1;
}
message DBProxyServerInfoNode{
}

enum GateCommand{
	GATE_COMMAND_NONE = 0;
	GATE_COMMAND_START = 1;
	GATE_COMMAND_STOP = 2;
	GATE_COMMAND_RESUME = 3;
	GATE_COMMAND_END = 4;
}

enum ServerStatus {
    SERVER_STATUS_ACTIVE = 0;   // 工作中
    SERVER_STATUS_PAUSED = 1;   // 暂停
    SERVER_STATUS_INACTIVE = 2; // 非工作状态
}


// 下面两个是模拟计算机网络中的协议栈进行数据封装的
// IPEnvelope用于gate和client之间的通信
message IPEnvelope{
	int32 protocolCode = 1;
	int32 encryptionLevel = 2;
	TCPEnvelope tcpEnvelope = 3;
}
// TCPEnvelope用于gate和server之间的通信
message TCPEnvelope{
	int32 clientId = 1;
	int32 seqId = 2;
	bytes data = 3;
}

//============================================Transform==========================================

// 网络三维向量
message Vec3 {
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

//============================================心跳检测==========================================
message CSHeartBeatRequest{

}
message CSHeartBeatResponse{

}
message SSHeartBeatRequest{

}
message SSHeartBeatResponse{

}