MMO-SERVER/Common/Summer/Proto/Game/ProtoSource/Game.proto

syntax = "proto3";
package HS.Protobuf.Game;

enum GameProtocl{
	GAME_PROTOCL_NONE = 0;
	GAME_PROTOCL_GET_GAME_TOKEN_REQ = 30001;		// [GetGameTokenRequest]
	GAME_PROTOCL_GET_GAME_TOKEN_RESP = 30002;		// [GetGameTokenResponse]
	GAME_PROTOCL_GET_CHARACTER_LIST_REQ = 30003;	// [GetCharacterListRequest]
	GAME_PROTOCL_GET_CHARACTER_LIST_RESP = 30004;	// [GetCharacterListResponse]
	GAME_PROTOCL_CREATE_CHARACTER_REQ = 30005;		// [CreateCharacterRequest]
	GAME_PROTOCL_CREATE_CHARACTER_RESP = 30006;		// [CreateCharacterResponse]
	GAME_PROTOCL_DELETE_CHARACTER_REQ = 30007;		// [DeleteCharacterRequest]
	GAME_PROTOCL_DELETE_CHARACTER_RESP = 30008;		// [DeleteCharacterResponse]
	GAME_PROTOCL_ENTER_GAME_REQ = 30009;			// [EnterGameRequest]
	GAME_PROTOCL_ENTER_GAME_RESP = 30010;			// [EnterGameResponse]
}

message SimpleCharacterInfoNode{
	string cId = 1;
	string chrName = 2;
	int32 professionId = 3;
	int32 level = 4;
}

message GetGameTokenRequest{
}
message GetGameTokenResponse{
	string gameToken = 1;
}

message GetCharacterListRequest{
	string sessionId = 1;
	string gameToken = 2;
	string uId = 3;
}
message GetCharacterListResponse{
	string sessionId = 1;
	int32 resultCode = 2;
	string resultMsg  = 3;
	repeated SimpleCharacterInfoNode characterNodes = 4;
}

message CreateCharacterRequest{
	string sessionId = 1;
	string gameToken = 2;
	string name = 3;
	int32 VocationId = 4;
}
message CreateCharacterResponse{
	string sessionId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
	SimpleCharacterInfoNode characterNode = 4;
}

message DeleteCharacterRequest{
	string sessionId = 1;
	string gameToken = 2;
	int32 characterId = 3;
}
message DeleteCharacterResponse{
	string sessionId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
}

message EnterGameRequest{
	string sessionId = 1;
	string gameToken = 2;
	int32 characterId = 3;
}
message EnterGameResponse{
	string sessionId = 1;
	int32  resultCode		= 2;
	string resultMsg		= 3;
}