MMO-SERVER/Common/Summer/Proto/DBProxy/ProtoSource/DBCharacter.proto

syntax = "proto3";
import "google/protobuf/field_mask.proto";
package HS.Protobuf.DBProxy.DBCharacter;

enum DBCharacterProtocl{
	DBCHARACTER_PROTOCL_NONE = 0;
	DBCHARACTER_PROTOCL_GET_DBCHARACTER_BY_CID_REQ = 51001;		// [GetDBCharacterByCidRequest]
	DBCHARACTER_PROTOCL_GET_DBCHARACTER_BY_CID_RESP = 51002;	// [GetDBCharacterByCidReponse]
	DBCHARACTER_PROTOCL_ADD_DBCHARACTER_REQ = 51003;			// [AddDBCharacterRequset]
	DBCHARACTER_PROTOCL_ADD_DBCHARACTER_RESP = 51004;			// [AddDBCharacterResponse]
	DBCHARACTER_PROTOCL_DELETE_DBCHARACTER_BY_CID_REQ = 51005;	// [DeleteDBCharacterByCidRequest]
	DBCHARACTER_PROTOCL_DELETE_DBCHARACTER_BY_CID_RESP = 51006;	// [DeleteDBCharacterByCidResponse]
	DBCHARACTER_PROTOCL_GET_DBCHARACTERS_BY_UID_REQ = 51007;	// [GetDBCharactersByUidRequest]
	DBCHARACTER_PROTOCL_GET_DBCHARACTERS_BY_UID_RESP = 51008;	// [GetDBCharactersByUidResponse]
}

message DBCharacterStatisticsNode{
	int32 killCount = 1;
	int32 deathCount = 2; 
    int32 taskCompleted = 3; 
}
message DBCharacterStatusNode{
	int32 hp = 1;
	int32 mp = 2;
	int32 exp = 4;
	int32 curSpaceId = 5;
	int32 x = 6;
	int32 y = 7;
	int32 z = 8;
}
message DBCharacterAssetsNode{
	bytes backpackData = 1;
	bytes equipsData = 2;
	map<string, int32> currency = 3;    // 新增字段：货币种类及数量
    repeated string achievements = 4;	// 新增字段：成就列表
    repeated string titles = 5;			// 新增字段：头衔列表
}
message DBCharacterSocialNode {
    string guildId = 1; // 公会ID
    string faction = 2; // 阵营
    repeated string friendsList = 3; // 好友列表
}
message DBCharacterNode{
	string cId = 1;
	string uId = 2;
	int32 worldId = 3;
	int32 professionId = 4;
	string chrName = 5;
	int32 level = 6;
	int64 creationTimestamp = 7;				// 这个字段自动填的
	DBCharacterStatisticsNode chrStatistics = 8;
	DBCharacterStatusNode chrStatus = 9;
	DBCharacterAssetsNode chrAssets = 10;
	DBCharacterSocialNode chrSocial = 11; 
}

message GetDBCharacterByCidRequest{
	int32 taskId = 1;
	string cId = 2;
	google.protobuf.FieldMask read_mask = 3;	// 不包含顶层的基础信息
}
message GetDBCharacterByCidReponse{
	int32 taskId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
	DBCharacterNode chrNode = 4;
}

message AddDBCharacterRequset{
	int32 taskId = 1;
	DBCharacterNode chrNode = 2;
}
message AddDBCharacterResponse{
	int32 taskId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
	string cId = 4;
}

message DeleteDBCharacterByCidRequest{
	int32 taskId = 1;
	string cId = 2;
}
message DeleteDBCharacterByCidResponse{
	int32 taskId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
}

message GetDBCharactersByUidRequest{
	int32 taskId = 1;
	string uId = 2;
	int32 worldId = 3;
	google.protobuf.FieldMask read_mask = 4;	
}
message GetDBCharactersByUidResponse{
	int32 taskId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
	repeated DBCharacterNode cNodes = 4;
}