MMO-SERVER/Common/Summer/Proto/DBProxy/ProtoSource/DBUser.proto

syntax = "proto3";
package HS.Protobuf.DBProxy.DBUser;

enum DBUserProtocl{
	DBUSER_PROTOCL_NONE = 0;
	DBUSER_PROTOCL_GET_DBUSER_REQ = 50001;	// [GetDBUserRequest]
	DBUSER_PROTOCL_GET_DBUSER_RESP = 50002;	// [GetDBUserResponse]
	DBUSER_PROTOCL_ADD_DBUSER_REQ = 50003;	// [AddDBUserRequset]
	DBUSER_PROTOCL_ADD_DBUSER_RESP = 50004;	// [AddDBUserResponse]
	DBUSER_PROTOCL_UPDATE_DBUSER_PASSWORD_REQ = 50005;	// [UpdateDBUserPasswordRequest]
	DBUSER_PROTOCL_UPDATE_DBUSER_PASSWORD_RESP = 50006;	// [UpdateDBUserPasswordResponse]
	DBUSER_PROTOCL_DELETE_DBUSER_REQ = 50007;	// [DeleteDBUserRequest]
	DBUSER_PROTOCL_DELETE_DBUSER_RESP = 50008;	// [DeleteDBUserResponse]
	DBUSER_PROTOCL_VERIFY_DBUSER_NAME_EXISTENCE_REQ = 50009;	// [VerifyUserNameExistenceRequest]
	DBUSER_PROTOCL_VERIFY_DBUSER_NAME_EXISTENCE_RESP = 50010;	// [VerifyUserNameExistenceResponse]
}

message CharacterList{
	repeated string characterIds = 1;
}

message DBUserNode{
	string uId									= 1;
	string userName								= 2;
	string password								= 3;
	string email								= 4;
	bool isEmailVerified						= 5;
	int64 creationTimestamp						= 6;
	int64 lastLoginTimestamp					= 7;
	int64 lastPasswordChangeTimestamp			= 8;
	int64 lockedUntilTimesTamp					= 9;
	string accessLevel							= 10;	// 例如 "admin", "user"
	string accountStatus						= 11;	// 例如 "active", "suspended", "deleted"
	map<string, CharacterList> worldCharacters	= 12;	// 键是世界ID，值是角色ID列表
	repeated string activityLogs				= 13;	// 存储一系列活动描述或ID
	map<string, string> linkedAccounts			= 14;	// 例如 {"google": "google_id", "facebook": "fb_id"}
	map<string, string> preferences				= 15;	// 偏好设置
	bool isOnline								= 16;	// 在线标记
}

message GetDBUserRequest{
	int32 taskId = 1;
	string userName = 2;
	string uId = 3;
}
message GetDBUserResponse{
	int32 taskId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
	DBUserNode user = 4;
}

message AddDBUserRequset{
	int32 taskId = 1;
	DBUserNode dbUserNode = 2;
}
message AddDBUserResponse{
	int32 taskId = 1;
	int32 resultCode = 2;
	string resultMsg = 3;
}

message UpdateDBUserPasswordRequest{
	string uId = 1;
	string newPassword = 2;
}
message UpdateDBUserPasswordResponse{
	int32 resultCode = 1;
	string resultMsg = 2;
}

message DeleteDBUserRequest{
	string uId = 1;
}
message DeleteDBUserResponse{
	int32 resultCode = 1;
	string resultMsg = 2;
}

message VerifyUserNameExistenceRequest{
	int32 taskId = 1;
	string userName = 2;
}
message VerifyUserNameExistenceResponse{
	int32 taskId = 1;
	int32 resultCode = 2;
}


