MMO-SERVER/Common/Summer/Proto/ControlCenter/ProtoSource/ControlCenter.proto

syntax = "proto3";
import "Common/ProtoSource/Common.proto";
package HS.Protobuf.ControlCenter;

enum ControlCenterProtocl{
	CONTROLCENTER_PROTOCL_NONE = 0;
	CONTROLCENTER_PROTOCL_SERVERINFO_REGISTER_REQ = 10001;	// [ServerInfoRegisterRequest]
	CONTROLCENTER_PROTOCL_SERVERINFO_REGISTER_RESP = 10002;	// [ServerInfoRegisterResponse]
	CONTROLCENTER_PROTOCL_GET_ALLSERVERINFO_REQ = 10003;	// [GetAllServerInfoRequest]
	CONTROLCENTER_PROTOCL_GET_ALLSERVERINFO_RESP = 10004;	// [GetAllServerInfoResponse]
	CONTROLCENTER_PROTOCL_CLUSTER_EVENT_RESP = 10006;		// [ClusterEventResponse]
}

enum ClusterEventType {
    CLUSTER_EVENT_TYPE_UNKNOWN_EVENT = 0;       // 未知事件，作为默认值
    CLUSTER_EVENT_TYPE_LOGINGATE_ENTER = 1;     // logingate 进入集群
    CLUSTER_EVENT_TYPE_LOGINGATE_EXIT = 2;      // logingate 退出集群
    CLUSTER_EVENT_TYPE_LOGIN_ENTER = 3;         // login 进入集群
    CLUSTER_EVENT_TYPE_LOGIN_EXIT = 4;          // login 退出集群
    CLUSTER_EVENT_TYPE_GAME_ENTER = 5;          // game 进入集群
    CLUSTER_EVENT_TYPE_GAME_EXIT = 6;           // game 退出集群
    CLUSTER_EVENT_TYPE_GAMEGATE_ENTER = 7;      // gamegate 进入集群
    CLUSTER_EVENT_TYPE_GAMEGATE_EXIT = 8;       // gamegate 退出集群 
	CLUSTER_EVENT_TYPE_LOGINGATEMGR_ENTER = 9;  // logingatemgr 进入集群
	CLUSTER_EVENT_TYPE_GAMEGATEMGR_ENTER = 10;  // gamegatemgr 进入集群
	CLUSTER_EVENT_TYPE_SCENE_ENTER = 11;        // scene 进入集群
	CLUSTER_EVENT_TYPE_DBPROXY_ENTER = 12;      // dbproxy 进入集群
}

message ClusterEventResponse{
	int32 serverId = 1;
	ClusterEventType eventType = 2;
	HS.Protobuf.Common.ServerInfoNode serverInfoNode = 3;
}
message ServerInfoRegisterRequest{
	HS.Protobuf.Common.ServerInfoNode serverInfoNode = 1;
}
message ServerInfoRegisterResponse{
	int32  resultCode		= 1;	//0 成功 小于0正常流程  大于0异常流程
	string resultMsg		= 2;
	int32 serverId			= 3;
}
message GetAllServerInfoRequest{
	HS.Protobuf.Common.SERVER_TYPE serverType = 1;
}
message GetAllServerInfoResponse{
	HS.Protobuf.Common.SERVER_TYPE serverType = 1;
	repeated HS.Protobuf.Common.ServerInfoNode serverInfoNodes = 2;
}

